NODE_OPTIONS="--max_old_space_size=10000"
GITHUB_TOKEN=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
ADSENSE_ID=your_adsense_id

GITHUB_SECRET=d4d2b731a45b097fc94690e46d28e6829d71fe44
GITHUB_ID=Ov23liXWJH0Vq8RTvcyS

HASHNODE_API_KEY=85a5565d-26aa-4cf3-a237-bf62d71abdec
HASHNODE_USERNAME=Danteeelrl

SITE_URL=http://localhost:3000

NEXTAUTH_SECRET=IjV/s72905Xv1W6xlK4m6vafzWHcLMn+lR1YM7ibXcA=

GEMINI_API_KEY=AIzaSyB55vyKxY1dBdmD61d88hildV9PpXYLAvU
